QDRANT_PORT=6333
QDRANT_URL="localhost"
AI_BOT_TOKEN="insert Discord bot token"
FAL_AI_API_KEY="insert API KEY here"
API_PROVIDERS=[{"provider_name": "SAMPLE_PROVIDER1", "api_base": "", "api_key": ""}, {"provider_name": "SAMPLE_PROVIDER2", "api_base": "", "api_key": ""}]